<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Sevillana - One Day Itinerary</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link rel="stylesheet" href="css/blog-post.css">
  </head>

  <body>
    <div class="grid-container">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <form>
                <input type="text" placeholder="Search..." name="search">
                <button type="submit">Go</button>
            </form>
            
        </div>

        <div id="banner" style="background-image:url(images/city-plaza.jpg);"></div>

        <div class="main">
            <h1>One Day in Sevilla - Where to go, what to see?</h1>
            <h2>Few words about Sevilla</h2>
            <p>Sevilla is famous worldwide for its culture, architecture, traditions and artistic heritage. 
                Here, the Flamenco was born, and people come every year to join the amazing Easter processions.
            </p>
            <p>It is the capital and largest city of southern Spanish region of Andalusia. 
                It is also 4th largest city in Spain, and the only Spanish city with a river port.
            </p>
            <h2>Sample one-day in Sevilla itinerary</h2>
            <ul class="itinerary">
                <li><p>Start your day with a breakfast and coffee in local cafe where you can try some traditional Spanish food such 
                    as <em>tortilla de patatas</em>, <em>toast with olive oil and freshly grated tomato</em>, or <em>churros con chocolate</em> (if you prefer sweets).
                </p></li>
                <li><p>Visit <strong>Real Alcázar</strong> de Sevilla - a royal palace that was first constructed in the 10th century by Muslim Caliph of Andalusia. 
                    Constructed, destroyed and rebuilt during 500 years, it stunningly combines many styles including Gothic, Mudéjar and Renaissance. It is registered 
                    by UNESCO as a World Heritage Site. Inside the palace you can admire decorative tiles, and outside - gardens with fruit trees and variety of flowers.
                </p></li>
                <li><p>Take a walk thorough the <strong>Santa Cruz</strong> - the oldest neighbourhood of Sevilla and former Jewish quarter. 
                    Enjoy the atmosphere and architecture with narrow streets, colourful houses and charming plazas.
                </p></li>
                <li><p>Visit the Seville <strong>Cathedral</strong>, go to the top of the tower to enjoy the view of the city. The Cathedral is the largest Gothic cathedral in the world and 
                    also a <em>UNESCO World Heritage Site</em>. It displays impressive architecture and artworks by artists such as Murillo and Goya.
                </p></li>
                <li><p>Time for a lunch break! Enjoy typical dishes in a local restaurant. You can try <em>octopus</em>, <em>paella</em>, <em>gazpacho</em> or <em>cured ham</em> (called <em>“Jamón ibérico”</em>).
                </p></li>
                <li><p>Visit the <strong>Plaza de España</strong> - a beautiful square built in 1928 for the Ibero-American Exposition. It consists of semi-circular building with amazing tiles depicting Spanish cities and regions. 
                    In the middle there is a canal, where you can rent a boat for a short tour. Plaza de España is surrounded by gorgeous park of Maria Luisa that stretches along the river.
                </p></li>
                <li><p>In the afternoon, go to the <strong>Setas</strong> (“mushrooms”). It is a modern structure that takes the name from its shape - six mushroom parasols. From the top you can have a panoramic view of the city. 
                    The Setas claim to be the largest wooden structure in the world.
                </p></li>
                <li><p>End the day with a walk along the <strong>River Guadalquivir</strong> where you can enjoy the beautiful sunset and views of the city.
                </p></li>
            </ul>
            <p>These are just some of the top sights you could see in Sevilla. 
                It is definitely worth longer stay or another visit!
            </p>

        </div>
        
        <div class="sidebar">
            <span class="calen">
                <h3>Recent Posts</h3>
                <ul class="list-calendar">
                    <li>2023
                        <ul>
                            <li><a>April</a></li>
                            <li><a>March</a></li>
                            <li><a>February</a></li>
                            <li><a>January</a></li>
                        </ul>
                    </li>
                    <li>2022</li>
                </ul>
                <p><a>show more...</a></p>
                <br><br>
            </span>
            <span class="categ">
                <h3>Categories:</h3>
                <ul class="list-cat">
                    <li><a href="">Architecture</a></li>
                    <li><a href="">Food</a></li>
                    <li><a href="">Culture</a></li>
                    <li><a href="">History</a></li>
                    <li><a href="">Entertainment</a></li>
                </ul>
            </span>
        </div>

        <div class="subscribe">
            <div class="subs-box">
                <p class="subs-title">JOIN THE <strong>NEWSLETTER</strong></p>
                <p>Add your e-mail address to the mailing list so we can stay in touch and you will get informed when the new post appears.</p>

                <form>
                    <input type="text" placeholder="johns@gmail.com" name="email">
                    <br><br>
                    <button type="submit">SUBSCRIBE !</button>
                </form>
            </div>
        </div>
        
        <div class="footer">
            <div class="bottom-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
             <div class="social-icons">
                <a href="www.facebook.com"><img src="images/social-facebook.png" alt="facebook icon"></a>
                <a href="www.instagram.com"><img src="images/social-instagram.png" alt="instagram icon"></a>
             </div>
             <div class="copyr"><p>© 2023 - made by A.S.</p></div>
        </div>

    </div>
  </body>
</html>